<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Image Slider</title>
    <style type="text/css">
        body {
            margin: 0;
            background: linear-gradient(to bottom, #0b1c2c, #273036);
            font-family: Arial, sans-serif;
        }
        .showSlide {
            display: none;
            text-align: center;
        }
        .showSlide img {
            width: 100%;
        }
        .slidercontainer {
            max-width: 800px;
            position: relative;
            margin: auto;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
        .left, .right {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: 50px;
            height: 50px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 20px;
            color: #333;
            transition: background-color 0.3s, color 0.3s;
        }
        .right {
            right: 0;
        }
        .left:hover, .right:hover {
            background-color: rgba(255, 255, 255, 0.8);
            color: #fff;
        }
        .content {
            color: #fff;
            font-size: 24px;
            padding: 10px 0;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .title {
            text-align: center;
            font-size: 36px;
            padding: 20px;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }
        @keyframes fade {
            from {
                opacity: 0.4;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="slidercontainer">
        <div class="title">Classic Image Slider</div>
        <div class="showSlide fade">
            <img src="https://images.pexels.com/photos/3293148/pexels-photo-3293148.jpeg?auto=compress&cs=tinysrgb&w=800" />
           
        </div>
        <div class="showSlide fade">
            <img src="https://images.pexels.com/photos/2422915/pexels-photo-2422915.jpeg?auto=compress&cs=tinysrgb&w=800" />
           
        </div>

        <div class="showSlide fade">
            <img src="https://images.pexels.com/photos/13470682/pexels-photo-13470682.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" />
          
        </div>
        <div class="showSlide fade">
            <img src="https://images.pexels.com/photos/937783/pexels-photo-937783.jpeg?auto=compress&cs=tinysrgb&w=800" />
           
        </div>
        <!-- Navigation arrows -->
        <div class="left" onclick="nextSlide(-1)">◄</div>
        <div class="right" onclick="nextSlide(1)">►</div>
    </div>

    <script type="text/javascript">
        var slide_index = 1;
        displaySlides(slide_index);

        function nextSlide(n) {
            displaySlides(slide_index += n);
        }

        function displaySlides(n) {
            var i;
            var slides = document.getElementsByClassName("showSlide");
            if (n > slides.length) { slide_index = 1; }
            if (n < 1) { slide_index = slides.length; }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slide_index - 1].style.display = "block";
        }
    </script>
</body>
</html>